<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tipos de Computadores</title>
	<style type="text/css">
		
		h1{
			color: #0A9909;
			font-size: 45px;
			text-align: center;
			font-style: italic;/*formatação de texto em italico*/
		}
		
		h2{
			color: #AAC750;
			font-size: 30px;
		  }
		
		p{
			font-size: 18px;
			font-family: arial;
			text-align: justify;
			
		 }
		
		.meuparagrafo{
			
				      	color:#0E35CA;
						font-size: italic;
					 }
		
		img{
			width: 30%;
			margin-left: 35%;
		   }
		.minhaimagem{
			width: 500px;
			margin-left: 60%;
		}
		
		
		body{background-color: #E1FDF4;}
		
		a:link{/*formatação do link padrao*/
			   color: #00FF2C;
			   font-size: 18px;
			   
		      }
		a:visited{/*formatação do link ja visitado*/
			   color: #FF0004;
			   font-size: 18px;
				 }
		a:hover{/*muda qd passa o mouse*/
			   font-size: 20px;
			   color: #B800FF;
		}
		
	</style>
</head>

<body>
<h1>Tipos de computadores</h1>
	
	<a href="geracoes.html">Gerações de Computadores</a>
    
	<h2>Computadores de mesa ou desktops</h2>
	
	<img class="minhaimagem" src="desktop.png">
    
	<p class="meuparagrafo">Os computadores de mesa ou desktops são os mais comuns nas casas e nos escritórios.</p>

<p>Esse tipo de computador não é muito fácil de ser transportado porque dependem de energia elétrica e possuem muitas partes. Além disso, eles podem ser atualizados adicionando mais peças ou periféricos como WebCam, impressora, fones de ouvido, microfones, etc.</p>
    
	<h2>Notebooks ou portáteis</h2>
	
	<img src="notebook.png">
    
<p>São computadores que você pode transportar com facilidade porque todas suas partes estão integradas numa só peça com tamanho e peso menores que o de um desktop.</p>

<p>Estes computadores não permitem muitas modificações porque é mais difícil acessar seus componentes internos, com exceção da sua bateria que é recarregável e pode ser trocada.</p>
    
	<h2>Tablets</h2>
	
	<img src="tablet.png">

<p>Os tablets possuem uma tela sensível ao toque para que possamos escrever e navegar pela internet rapidamente. São caracterizados por serem leves, e mais baratos que um computador. Também são mais práticos que os notebooks porque usamos os dedos para fazer tudo, o iPad por exemplo, é um tablet. Da mesma forma que os notebooks, os tablets também foram desenvolvidos para serem transportadas com facilidade.</p>

<p>Proporcionam uma experiência bem diferente, já que não possuem teclado ou touchpad, mas toda sua tela é tátil permitindo escrever em um teclado dentro da tela e usar o dedo como mouse. </p>
    
</body>
</html>
