{
    "name" : "brooksk/tarefa",
    "description": "Demostração de rota e outras funcionalidades",
    "authors": [
        {
            "name": "Lucas Rodrigues Vacari",
            "email": "lucasrvacari99@gmail.com",
            "homepage": "https://github.com/brooksk",
            "role": "Developer"
        }
    ],
    "require": {
        "twig/twig" : "~3.3",
        "coffeecode/router" : "~1.0"
    },
    "config": {
        "vendor-dir": "src/Lib/vendor"
    },
    "autoload": {
        "psr-4": {
            "Src\\" : "src"
        },
        "files": [
            "src/config.php"
        ]
    }
}
