<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Arte Digital</title>
</head>

<body>
<h1>Arte Digital</h1>
<img src="arte1.jpg" width="500" alt=""/>
<p>A arte digital é um movimento artístico que encapsula uma obra ou prática artística que usa qualquer forma de tecnologia digital como parte de seu processo de criação, ou apresentação. Sendo um método de arte muito acessível, nunca se criou tantas possibilidades no mundo arte como a arte digital.</p>
<p>À medida que a era digital (também conhecida como a era da informação) marcou sua presença no mundo entre 1950 e 1970, era apenas uma questão de tempo até que os artistas entendessem suas tecnologias progressivas para sua própria produção criativa.</p>
<p>Como acontece com todos os novos meios, os artistas começaram a exercer essas novas e valentes inovações da sociedade, incluindo a televisão, a introdução do computador pessoal, a acessibilidade do software de áudio visual e, eventualmente, a internet, em suas próprias obras.</p>
<p>Embora a arte digital não seja reconhecida como um movimento distinto, por si só, à medida que a tecnologia continua a crescer rapidamente na sociedade contemporânea continuaremos a vê-la se desenvolver e a passar por constantes mudanças, solidificando-se como uma possível alternativa aos meios tradicionais de criação de arte.</p>
</body>
</html>
