<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Principais características da arte digital</title>
</head>

<body>
<h1>Principais Características da Arte Digital</h1>
<ul>
  <li>No início, a arte digital marcou uma relação entre artistas e engenheiros/cientistas, que explorou as conexões entre arte e tecnologia. À medida que os artistas começaram a explorar essas tecnologias, eles não estavam apenas usando o novo meio, mas muitas vezes também pediam aos espectadores que refletissem sobre o impacto da era da informação na sociedade em geral.</li>

  <li>A arte digital expandiu consideravelmente a caixa de ferramentas do artista das matérias-primas tradicionais para o novo e progressivo domínio das tecnologias eletrônicas. Em vez de pincel e acrílico, os artistas agora podem pintar com luz, som e pixels. Em vez de papel, os artistas começaram a fazer colagens com imagens digitais encontradas ou gráficos gerados por computador.</li>

  <li>A arte digital revolucionou a forma como a arte poderia ser feita, distribuída e visualizada. Embora algumas se baseiem fortemente na galeria tradicional ou no local do museu para visualização, principalmente no caso de instalações que requerem máquinas e componentes complexos, grande parte disso pode ser facilmente transportada e vista através da televisão, tela de computador ou mídia social.</li>

  <li>Essa revolução permite que os artistas criem suas próprias carreiras sem a necessidade de representação, utilizando ferramentas contemporâneas, como crowdsourcing para financiar seu trabalho, e o potencial para se tornar viral para difundir sua arte na consciência dominante.</li>
</ul>
<p>&nbsp;</p>
</body>
</html>
