<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Estações</title>
	<style type="text/css">
		
		h1{
			font-size: 45px;
			color: #FF0004;
			text-decoration: underline;
			margin-left: 25%;
		  }
		
		h2{
			font-size: 30px;
			color: #CBD939;
			font-style: italic; 
			margin-left: 10%;
		  }
		
		.imgverao{
			width: 800px;
	 		margin-left: 30%;
		         }
		
		.imginverno{
			width: 600px;
			margin-left: 20%;
		           }
		.imgoutono{
			width: 515px;
			margin-left: 60%;
		          }
		.imgprimavera{
			width: 700px;
			margin-left: 40%;
		}
		
		p{
			text-indent: 25px;
			font-size: 20px;
			color: #38A0AC;
			text-align: justify;
			font-family: arial black;
		 }
		
		body{background-color: #024D29}
		
		.paragrafoum{
			color: #FF6E00;
		            }
		
		.paragrafodois{
			font-family: bentham;
			color: #FF6E00;
		}
		
		.paragrafotres{
			font-family: balthazar;
			color: #00FF8C;
			font-size: 25px;
		}
		
		.paragrafoquatro{
			font-family: basic;
			color: #89FF00;
			font-size: 23px;
			text-align: justify;
		}
		
		a:link{
			color: #FF0000;
			font-size: 18px;
			margin-left: 40%;
		}
		a:visited{
			color: #D000FF;
			font-size: 15px;
			margin-left: 40%;
		}
		a:hover{
			font-size: 21px;
			color: #FFFFFF;
			margin-left: 40%;
		}
	</style>
</head>

<body>
    <hr>
    <h1>ESTAÇÕES DO ANO</h1>
    <hr>
<h2>PRIMAVERA</h2>
    <img class="imgprimavera" src="primavera.jpg">
<p class="paragrafoum">Primavera:De 23 de setembro a 21 de dezembro.</p>
<p>Do latim: primo vere, no começo do verão.</p>
<p>Ah, essa é a estação mais florida do ano! Representa a época primeira, a estação que antecede o Verão.</p>
<p>Com o fim do inverno, os voltam a ser mais longos e quentes. Este é o período em que os animais se reproduzem e constroem seus ninhos. Os insetos como as borboletas e abelhas, voam de flor em flor em busca néctar que as flores possuem.</p>
<p>A temperatura não é tão baixa e nem tão alta fazendo da primavera uma época muito agradável.</p>
<hr>
<h2>VERÃO</h2>
    <img class="imgverao" src="verao.jpg">
<p class="paragrafodois">Verão: De 21 de dezembro a 21 de março.</p>
<p>Do latim vulgar: veranum, veranuns tempus, tempo primaveril ou primaveral.</p>
<p>Chegou o Verão, a estação mais quente do ano. Muito calor e dias bem longos. As temperaturas estão lá em cima. Relativo a primavera. Estação que sucede a Primavera e antecede o Outono.</p>
<p>As árvores estão verdes e carregadas de frutas. Neste período a Terra recebe mais chuva por causa da vaporização das águas. O céu fica, ás vezes, fica nublado com pesadas nuvens que são o acúmulo de águas dos rios e dos mares transportadas para a atmosfera em forma de vapor.</p>
<p>O verão é uma estação muito gostosa, com a chegada das férias e um clima de alegria no ar.</p>
<hr>
<h2>INVERNO</h2>
    <img class="imginverno" src="inverno.png">
<p class="paragrafotres">Inverno: De 21 de junho a 23 de setembro</p>
<p>Do latim: hibernu, tempus hibernus, tempo hibernal. Associado ao ciclo biológico de alguns animais ao entrar em hibernação e se recolherem durante o período de frio intenso. Estação que sucede o Outono e antecede a Primavera.</p>
<p>O inverno é a estação mais fria do ano. Os dias são curtos e por isso escurece mais cedo.</p>
<p>No sul do Brasil é comum ver a neve cair, cobrindo o chão e as plantas. Já nas outras regiões como São Paulo e Rio de Janeiro, é a chuva quem dá o ar da sua graça.</p>
<p>Como a temperatura cai nessa fase, as pessoas tendem a passar mais tempo dentro de casa, principalmente debaixo das cobertas!</p>
<hr>
<h2>OUTONO</h2>
    <img class="imgoutono" src="outono.jpg">
<p class="paragrafoquatro">Outono : De 21 de março a 21 de junho</p>
<p>Do latim: autumno. Também conhecido como o tempo da colheita, pois é nesta época que ocorrem as grandes colheitas.Os dias ficam mais curtos e mais frescos. As folhas e frutas, já estão bem maduras e começam a cair no chão. Os jardins e parques ficam, coberto de folhas de todos os tamanhos e cores.</p>
<p>Isto por que os países lá do hemisfério norte precisam se preparar para o inverno que está chegando. É necessário armazenar bastante comida para nada possa faltar!</p>

  <a class="grid-container" href="https://www.transamerica.com.br/blog/quais-os-destinos-de-viagem-ideais-para-cada-estacao-do-ano/">Melhores destinos por estação do ano</a><br>
    <a href="https://www.stoodi.com.br/blog/biologia/estacoes-do-ano/">Quais são as estações do ano</a>
</body>
</html>
