<!DOCTYPE html>
<html>
    <head>
        <title>{{ titulo }}</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form name="resetaSenha" action="{{ url }}" method="POST">
            <label for="login">Informa seu Login</label>
            <input type="text" name="login" value="{{ login }}">
            
            <label for="senha">Informa sua Senha</label>
            <input type="password" name="senha" value="{{ senha }}">
            
            <input type="submit" value="Enviar">
        </form>
    </body>
</html>
