/*criando o banco de dados bd_fimPW*/
create database bd_fimPW;

/*definindo o banco de dados a ser usado*/
use bd_fimPW;

/*criando a tabela tb_cliente*/
create table tb_cliente(
id_cliente int not null auto_increment primary key,
nome_cliente varchar(45) not null,
rg_cliente varchar(13) not null,
cpf_cliente varchar(15) unique not null,
email_cliente varchar(60) not null,
sexo_cliente varchar(20) not null
);

/*inserindo valores na tabela tb_cliente diretamante*/
insert into tb_cliente value
('1','Lucas','120366','165433541','bomdiaecia@gmail.com','Masculino'),
('2','Thiago','155313','587655213','good@gmail.com','Masculino'),
('3','Maria','5321354','023450013','maker@gmail.com','Masculino'),
('4','Renato','0340058','5641567898','todomundo@gmail.com','Masculino'),
('5','Julio','2145006','1564890336','crisgood@gmail.com','Masculino'),
('6','Sophia','2856922','300693055','sosoLG@gmail.com','Masculino'),
('7','João','5674650','0002539549','jaozisil@gmail.com','Masculino'),
('8','Eduardo','5816540','35455633780','edukk1oi@gmail.com','Masculino');

/*Exibindo os dados adicionados*/
select * from tb_cliente;

/*criando a tabela tb_fornecedor*/
create table tb_fornecedor (
id_fornecedor int not null auto_increment primary key,
nome_fornecedor varchar(100) not null,
endereco_fornecedor varchar(255) not null,
email_fornecedor varchar(100) not null,
telefone_fornecedor char(11) not null,
horario_entrega char(5) not null,
setor_fornecedor varchar(100) not null
);

/*inserindo valores na tabela tb_fornecedor diretamante*/
insert into tb_fornecedor value
('1','Tecnologia Gil','Rua Maria de Fatima da Costa','giltech@gmail.com','17009930659','6:20','Alimenticio'),
('2','Six Tech','Rua Osvaldo Cruz','sixtech@gmail.com','17359009920','6:20','Alimenticio'),
('3','Gaming House','Rua ioio','gamingH@gmail.com','17040099659','6:20','Alimenticio'),
('4','Tech H2','Rua CJ Primeiro','H2tech@gmail.com','17003659009','6:20','Alimenticio'),
('5','Mult Gol','Rua Enter','mult22@gmail.com','17006599900','6:20','Alimenticio'),
('6','Cezinha PC','Rua Joao Perez','PCcezinha@gmail.com','17000367659','6:20','Alimenticio'),
('7','My PC on','Rua Para Todos','PCmyOn3@gmail.com','17003065809','6:20','Alimenticio');

/*Exibindo os dados adicionados*/
select * from tb_fornecedor;