<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Exemplo de Uso de DIV</title>
	<style type="text/css">
		#minhadiv{
			width: 60%; /*largura propia da div*/
			height: 600px; /*altura propia da div*/
			background-color: #FF0004; /*cor de plano de fundo propia da div*/
			font-size: 18px; /*tamanho da fonte da div*/
			margin-top: 150px;/*ajusta na vertical*/
			margin-left: 20%; /*ajusta na horizontal*/
			border-style: double; /*estilo da linha da div*/
			border-width: 7px; /*espessura da borda*/
			border-color: #000000;
			border-radius: 20px; /*canto arredondado*/
		}
		
		h2{
			font-size: 40px; /*tamanho da fonte do h2*/
			text-decoration: underline;
			margin-left: 20px;
		}
		
		p{
			margin-left: 10px; /*recuo esquerdo do paragrafo*/
			text-align: justify; 
			margin-right: 10px; /*recuo direito do paragrafo*/
		}
		
		.foto{
			width: 290px;
			margin-left: 30%;
			margin-top: -10px;
		}
	</style>
</head>

<body>
	<div id="minhadiv">

<h2>Pedras Preciosas</h2>
		
<p>A distinção entre pedras preciosas e semipreciosas nunca teve validade científica. Atualmente todas as pedras, tanto minerais como rochas, apreciadas por sua beleza, durabilidade e raridade, devem ser denominadas de gemas.</p>

<p>Para entender como ocorreu esta modificação é necessário conhecer um pouco sobre o histórico das gemas. A denominação pedra preciosa era utilizada apaenaspara o diamante, a esmeralda, o rubi e a safira, conhecidas como gemas cardinais, pois estas possuíam uso eclesiástico, devocional ou cerimonial; as demais gemas eram denominadas de semipreciosas.</p>

<p>Porém este termo é discutível e confuso, e desvaloriza gemas como a opala, a água-marinha, o crisoberilo, a ametista ou a alexandrita, entre outras pedras brasileiras de grande beleza. Assim, a distinção entre pedras preciosas e semipreciosas deve ser evitada, usando-se o termo gema.</p>
	
		<img class="foto" src="pedras_preciosas.jpg">
	</div> 
</body>
</html>
