<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tipos de pedras preciosas</title>
	<style type="text/css">
		#divmae{
			width: 80%;
			background-color: antiquewhite;
			margin-left: 10%;
			height: 100%;
			margin-bottom: 0%;
			border-style: double;
			border-width: 7px;
			border-color: red;
		}
		
		#dima{
			width: 48%;
			background-color: cadetblue;
			height: 300px;
			margin-left: 15px;
			top: 15px;
			position: relative;
		}
		
		#rubi{
			width: 48%;
			background-color: aquamarine;
			height: 300px;
			position: relative;
			margin-left: 51%;
			margin-top: -305px;
		}
		
		p{
			padding: 10px;
			font-size: 18px;
		}
		
		h3{
			padding-left: 10px;
			padding-top: 10px;
			font-size: 20px;
			font-weight: bold;
			text-decoration: underline;
		}
		
		h1{
			text-align: center;
			color: greenyellow;
			font-weight: bold;
			text-decoration: underline;
		}
		
		#esmeralda{
			width: 48%;
			height: 300px;
			background-color: darkgoldenrod;
			position: relative;
			float: right;
			margin-top: 20px;
			right: 10px;
		}
		
		#agua{
			width: 48%;
			height: 300px;
			background-color: greenyellow;
			position: relative;
			left: 15px;
			top: 0px;
		}
		
		body{background-image: url("fundo.jpg")}
	</style>
</head>

<body>
    <h1>Tipos de pedras preciosas</h1>
	
	<div id="divmae">
	<div id="dima">
    
    <h3> Diamante</h3>
    
    <p>Uma das pedras mais cobiçadas do mundo, o Diamante é composto unicamente por carbono, e tem uma tonalidade incolor e, às vezes, é possível notar nuances amarelas, rosas, azuis e verdes.</p>
		
	</div>
	
	<div id="rubi">
		
    <h3>Rubi</h3>
    
    <p>O nome Rubi, do latim rubeus, significa vermelho, o que já indica a cor de uma das pedras preciosas mais valiosas, ao lado do Diamante e da Esmeralda. Assim como sua cor é forte, seu significado também é, o rubi aumenta a coragem, a iniciativa e o poder de liderança das pessoas que o utilizam.</p>
    
	</div>
		
	<div id="esmeralda">
		
    <h3>Esmeralda</h3>
    
    <p>A Esmeralda é, na verdade, uma variação do berilo verde, cuja cor aparece por excesso de crômio. Na antiguidade, a gema era considerada sagrada e, por isso, era a pedra mais desejada por todos. Tem o poder de rejuvenescer quem a usa, bem como de oferecer amor, inteligência e capacidade de se expressar bem.</p>
    </div>
		
	<div id="agua">
		
    <h3>Água Marinha</h3>
    
    <p>Assim como a Esmeralda, a Água Marinha é uma variação do berilo; sua cor azul esverdeada está relacionada à presença do ferro. Era utilizada como amuleto da sorte pelos marinheiros que, na pedra, encontravam coragem para realizar as viagens pelos mares, muitas vezes, impetuosos. É a pedra que proporciona paz e alívio, além de ter o poder de curar várias doenças.</p>
    
	</div>
	</div>
</body>
</html>
